{% function block.content() %}

<h1 class="banner"><a href=""><img src="webimages/netsurf.png" alt="NetSurf"></a></h1>

<div class="navigation">
<div class="navsection">
<ul>
<li><a href="about/">About NetSurf</a></li>
<li><a href="downloads/">Downloads</a></li>
<li><a href="documentation/">Documentation</a></li>
<li><a href="developers/">Development area</a></li>
<li><a href="webmasters/">Webmaster area</a></li>
<li><a href="contact/">Contact</a></li>
</ul>
</div>

<div class="navsection">
<ul class="languages">
<!--<li><a href="index.de">Deutsch</a></li>-->
<li>English</li>
<!--<li><a href="index.fr">Français</a></li>-->
<!--<li><a href="index.nl">Nederlands</a></li>-->
</ul>
</div>

<div class="navsection">
<ul class="sitelinks">
<li><a href="/wiki.netsurf-browser.org/">Development wiki</a></li>
<li><a href="/source.netsurf-browser.org/">Git repository viewer</a></li>
<li><a href="https://ci.netsurf-browser.org/">Continuous Integration</a></li>
<li><a href="https://bugs.netsurf-browser.org/">Bug report system</a></li>
<li><a href="https://ci.netsurf-browser.org/jenkins/view/Categorized/job/docs-netsurf/doxygen/">Code documentation</a></li>
</ul>
</div>

<div class="navsection">
<h2 class="navtitle">Project Overview</h2>
<p>NetSurf project at-a-glance.</p>
<dl>
<dt>Core project:</dt>
<dd>
<dl>
<dt><a href="#leader">NetSurf web browser</a></dt>
</dl>
</dd>
<dt>Sub-projects:</dt>
<dd>
<dl>
<dt><a href="projects/hubbub/">Hubbub</a></dt>
<dd>HTML5 compliant parsing library</dd>
<dt><a href="projects/libcss/">LibCSS</a><dt>
<dd>CSS parser and selection library<dd>
<dt><a href="projects/libdom/">LibDOM</a></dt>
<dd>DOM library</dd>
<dt><a href="projects/libparserutils/">LibParserUtils</a><dt>
<dd>Parser building library<dd>
<dt><a href="projects/libwapcaplet/">LibWapcaplet</a><dt>
<dd>String internment library<dd>
<dt><a href="projects/libsvgtiny/">Libsvgtiny</a></dt>
<dd>SVG Tiny library</dd>
<dt><a href="projects/libnsfb/">LibNSFB</a><dt>
<dd>Framebuffer Abstraction library<dd>
<dt><a href="projects/libnsbmp/">Libnsbmp</a></dt>
<dd>BMP and ICO decoding library<dd>
<dt><a href="projects/libnsgif/">Libnsgif</a></dt>
<dd>GIF decoding library<dd>
<dt><a href="projects/librosprite/">LibROSprite</a></dt>
<dd>RISC OS Sprite decoding library<dd>
<dt><a href="projects/iconv/">Iconv</a></dt>
<dd>RISC OS character encoding support module</dd>
<dt><a href="projects/rufl/">RUfl</a></dt>
<dd>RISC OS Unicode font library</dd>
<dt><a href="projects/ttf2f/">TTF2f</a><dt>
<dd>Font converter to RISC OS format<dd>
<dt><a href="projects/tinct/">Tinct</a></dt>
<dd>Advanced RISC OS Sprite plotting module</dd>
<dt><a href="projects/libpencil/">Libpencil</a></dt>
<dd>RISC OS Drawfile export library</dd>
</dl>
</dd>
</dl>
</div>
</div>

<div class="content">
<div class="frontpageintro">
<p id="leader">Small as a mouse, fast as a cheetah and available for free. NetSurf is a multi-platform web browser for <a href="http://www.riscosopen.org/">RISC&nbsp;OS</a>, UNIX-like platforms (including Linux), Mac OS X, and more.</p>

<p>Whether you want to check your webmail, read the news or post to discussion forums, NetSurf is your lightweight gateway to the world wide web. Actively developed, NetSurf is continually evolving and improving.</p>

<div class="frontscreen"><p class="frontscreen"><a href="about/screenshots/"><img src="webimages/riscosthumb-wikipedia.png" alt="NetSurf screenshot"> <span class="seemore">See more screenshots</span></a></p></div>

<p>Written in C, this award winning open source project features its own layout engine. It is licensed under GPL version 2.</p>

<h2 id="whynetsurf">Why choose NetSurf?</h2>

<dl class="motivation">
<dt>Speed</dt>
<dd>Efficiency lies at the heart of the NetSurf engine, allowing it to outwit the heavyweights of the web browser world. The NetSurf team continue to squeeze more speed out of their code.</dd>
<dt>Interface innovation</dt>
<dd>Simple to use and easy to grasp, NetSurf significantly raised the bar for user interface design on the RISC&nbsp;OS platform. Designed carefully by RISC&nbsp;OS users and developers to integrate well with the desktop, NetSurf is seen as the benchmark for future applications. NetSurf pioneered the concept of web page thumbnailing, offering an intuitive graphical tree-like view of visited web sites.</dd>
<dt>Lean requirements</dt>
<dd>From a modern monster PC to a humble 30MHz ARM 6 computer with 16MB of RAM, the web browser will keep you surfing the web whatever your system. Originally written for computer hardware normally found in PDAs, cable TV boxes, mobile phones and other hand-held gadgets, NetSurf is compact and low maintenance by design.</dd>
<dt>Portable</dt>
<dd>NetSurf can be built for a number of modern computer platforms 'out of the box'. Written in C, with portability in mind, NetSurf is developed by programmers from a wide range of computing backgrounds, ensuring it remains available for as many users as possible.</dd>
<dt>Standards compliant</dt>
<dd>Despite a myriad of standards to support, NetSurf makes surfing the web enjoyable and stress-free by striving for complete standards compliancy. As an actively developed project, NetSurf aims to stay abreast of new and upcoming web technologies.</dd>
</dl>

<p>See the <a href="about/#ProjectGoals">project goals</a> and <a href="documentation/progress">progress</a> page for further information on where NetSurf is headed.</p>

<h2 id="WantToHelp">Want to help?</h2>

<p>There are always things that need doing, and not enough time in the day, so we'd be delighted if you want to help develop NetSurf. Visit the &quot;<a href="developers/contribute">How can I help?</a>&quot; page to see ideas for contributing to the project.</p>

<p>If you can program and you'd like to improve NetSurf, then we'd love to hear from you. Pick an area you'd like to improve or a feature you want to add and <a href="contact/">contact the developers</a>. Also, take a look at the <a href="developers/">developer and contributor</a> area of this site.</p>
</div>

<div class="frontpagelatestinfo">
<div>
<div class="downloadbox">
<div class="downloadcontainer">
<div class="downloadcontent">
<h2 id="downloadrelease"><a href="downloads/">Download NetSurf&nbsp;3.11</a></h2>
<ul>
<li><a href="downloads/">Prebuilt packages</a></li>
<li><a href="downloads/source/">Source code</a></li>
</ul>
</div>
<div class="topleft"></div>
<div class="topright"></div>
<div class="bottomleft"></div>
<div class="bottomright"></div>
</div>
<div class="arrow"></div>
</div>

<h2 id="news">Latest news</h2>

<dl class="frontnews">
<dt><a href="downloads/">NetSurf 3.11 released</a> <span>28 Dec 2023</span></dt>
<dd>NetSurf 3.11 features improved page layout with CSS flex support.  It also features many other optimisations and enhancements.  We recommend all users upgrade to NetSurf 3.11.</dd>
<dt><a href="downloads/">NetSurf 3.10 released</a> <span>24 May 2020</span></dt>
<dd>NetSurf 3.10 features many fixes, better performance and improved functionality.  In particular, handling of authentication, certificates and fetch errors have been updated and unified.  The GTK front end has had a major overhaul too.  We recommend all users upgrade to NetSurf 3.10.</dd>
<dt><a href="downloads/">NetSurf 3.9 released</a> <span>18 Jul 2019</span></dt>
<dd>NetSurf 3.9 features support for CSS Media Queries (level 4) and improvements to JavaScript handling.  Also included are many bug fixes and improvements.  We recommend all users upgrade to NetSurf 3.9.</dd>
</dl>
<p class="more"><a href="about/news" class="seemore">See more news</a></p>

<h2 id="features">NetSurf 3.11 features</h2>

<p>NetSurf 3.11 is available for: RISC OS; Linux and other UNIX-like systems; AmigaOS 4; and more.</p>

<dl>
<dt>General</dt>
<dd>
<ul>
<li>Web standards: HTML 4.01 and CSS 2.1</li>
<li>Image formats including: PNG, GIF, JPEG, SVG, BMP, WebP, and JPEG XL</li>
<li>HTTPS for secure online transactions</li>
<li>Unicode text</li>
<li>Web page thumbnailing</li>
<li>Local history trees</li>
<li>Global history</li>
<li>Hotlist manager (bookmarks)</li>
<li>Cookie manager</li>
<li>URL completion</li>
<li>Text selection</li>
<li>Scale view</li>
<li>Search-as-you-type text search highlighting</li>
<li>Save pages complete with images</li>
<li>Fast, lightweight layout and rendering engine</li>
</ul>
</dd>
<dt>RISC OS only</dt>
<dd>
<ul>
<li>Image formats: Sprite, Drawfile and ArtWorks</li>
<li>Drawfile export</li>
</ul>
</dd>
</dl>

<h2 id="Awards">Awards</h2>

<p class="award"><a class="award" href="http://www.riscosawards.co.uk/2013/index.html#2-bnp"><img src="webimages/roalogo.png" alt=""></a>NetSurf won the award for &quot;best non-commercial product&quot; at <a href="http://www.riscosawards.co.uk/2013/index.html">The 2012/2013 RISC OS Awards</a>.</p>

<p class="award"><a class="award" href="http://www.iconbar.com/articles/The_Icon_Bar_Awards_2009/index1244.html"><img src="webimages/tiba2009.png" alt="" width="89" height="78"></a>NetSurf picked up another accolade, winning in the &quot;best non-commercial product&quot; category at <a href="http://www.iconbar.com/articles/The_Icon_Bar_Awards_2009/index1244.html">The Icon Bar Awards 2009</a>. NetSurf had previously been <a href="http://www.iconbar.com/articles/Nominations_open_for_the_sDrobes_Icon_Bar_awards_2009/index1240.html">nominated</a> by <a href="http://www.iconbar.com/">The Icon Bar</a>'s readers.</p>
<p class="more"><a href="about/awards" class="seemore">See more awards</a></p>

</div>
</div>

<div class="footer">
<p>Copyright 2003 - 2023 The NetSurf Developers</p>
</div>
</div>


<form method="get" action="//www.google.co.uk/search">
<div class="searchbox">
<input type="hidden" name="q" value="site:netsurf-browser.org">
<input type="text" name="q" maxlength="255"><br>
<input type="submit" value="Search" name="btnG">
</div>
</form>

{% end %}
{% render('layoutNetsurf',  {active_menu='netsurf'}) %}
