{% function block.content() %}

  <p>&nbsp;</p>
  <p>&nbsp;</p>

  <center>
  
          <table border="0" padding="0" spacing="0" margin="0">
              <tr>
                  <td style="background-color: #f7f7f7;">
                      <h3 style="font-size: 140%; padding-top: 10px; padding-left: 20px; padding-bottom: 0px;">
                          Login
                      </h3>
                  </td>
              </tr>
              <tr>
                  <td style="padding-top: 20px; padding-left: 20px; padding-right: 20px; background-color: white;">
                      <form role="form" id="at-pwd-form" novalidate="" action="sign-in" method="POST">

<!--
                          <div class="at-form-authentication">
                              <label for="select-authentication">Authentication method</label>
                              <br />
                              <input type="radio" id="auth-password" name="select-authentication" value="password" required>
                              <label for="auth-password">Password</label><br>
                              <input type="radio" id="auth-oauth2" name="select-authentication" value="oauth2">
                              <label for="auth-oauth2">OAuth2</label><br>
                              <input type="radio" id="auth-ldap" name="select-authentication" value="ldap">
                              <label for="auth-ldap">LDAP</label><br><br>
                          </div>
                          <br />
-->
                          <div class="at-input">
                              <label for="at-field-username_and_email">Username or Email</label><br />
                              <input type="text" size="41" id="at-field-username_and_email" name="at-field-username_and_email" placeholder="" autocapitalize="none" autocorrect="off" required>
                          </div>
                          <br />
                          <div class="at-input"><label for="at-field-password">Password</label><br />
                              <input type="password" size="41" id="at-field-password" name="at-field-password" placeholder="" autocapitalize="none" autocorrect="off" required>
                          </div>
                          <br />
                          <input type="submit" name="login" class="at-btn submit" id="at-btn" value="Login">
                      </form>
  
                      <br />
  
                      <div class="at-signup-link">
                          <p><a href="sign-up" id="at-signUp" class="at-link at-signup">Register</a></p>
                      </div>
  
                      <div class="at-pwd-link">
                          <p><a href="forgot-password" id="at-forgotPwd" class="at-link at-pwd">Forgot password</a></p>
                      </div>
  
                  </td>
              </tr>
          </table>
  </center>
  
{% end %}
{% render('layoutSignIn', {active_menu='singIn'}) %}
