{% function block.content() %}
<?php

  <p>&nbsp;</p>
  <p>&nbsp;</p>

  <center>

          <table border="0" padding="0" spacing="0" margin="0">
              <tr>
                  <td style="background-color: #f7f7f7;">
                      <h3 style="font-size: 140%; padding-top: 10px; padding-left: 20px; padding-bottom: 0px;">
                          Register
                      </h3>
                  </td>
              </tr>
              <tr>
                  <td style="padding-top: 20px; padding-left: 20px; padding-right: 20px; background-color: white;">
      
  <div class="at-pwd-form"><div class="at-form-authentication" style="display: none;">
  <label>Login</label>
  <br>

<select class="select-authentication"><option value="password">Sign Up</option></select></div>
    <form role="form" id="at-pwd-form" novalidate="" action="sign-up" method="POST">

    <div class="at-input">
      <label for="at-field-username">Username</label>
      <br>
    <input type="text" id="at-field-username" name="at-field-username" placeholder="Username" autocapitalize="none" autocorrect="off">
  </div>
  <br>
    <div class="at-input">
      <label for="at-field-email">Email</label>
      <br>
    <input type="text" id="at-field-email" name="at-field-email" placeholder="Email" autocapitalize="none" autocorrect="off">
  </div>
  <br>
    <div class="at-input">
      <label for="at-field-password">Password</label>
      <br>
    <input type="password" id="at-field-password" name="at-field-password" placeholder="Password" autocapitalize="none" autocorrect="off">
  </div>
  <br>
    <div class="at-input">
      <label for="at-field-password_again">Password (again)</label>
      <br>
    <input type="password" id="at-field-password_again" name="at-field-password_again" placeholder="Password (again)" autocapitalize="none" autocorrect="off">
  </div>
  <br>
    <div class="at-input" id="invitationcode" style="display: none;">
    <label for="at-field-code">Invitation code</label>
    <br>
   <input id="at-field-invitationcode" type="text" name="at-field-invitationcode" placeholder="Invitation code">
   </div>
   <br />
   <input type="submit" name="register" class="at-btn submit" id="at-btn" value="Register">
   </form>

   <br>
        <div class="at-signin-link">
    <p>

    <br>

    If you already have account <a href="/sign-in" id="at-signIn" class="at-link at-signin">Sign In</a>
    </p>

    <div class="at-pwd-link">
      <p><a href="/forgot-password" id="at-forgotPwd" class="at-link at-pwd">Forgot Password</a></p>
    </div>
  
                  </td>
              </tr>
          </table>

  </center>
{% end %}
{% render('layoutSignIn', {active_menu='singUp'}) %}
