{% function block.content() %}

<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td style="padding-top: 0px; padding-left: 0px; padding-bottom: 10px; width: 10%; color: white; background-color: #2573a7; border: 0px;">
      <img src="images/logo-header.png" alt="WeKan ®" title="WeKan ®" />
      &nbsp;&nbsp;&nbsp;
    </td>
    <td style="padding-top: 10px; padding-bottom: 0px; width: 90%; color: white; background-color: #2573a7; border: 0px;">
      <a href="/" style="top: 2px;"><img src="font/arrow/white/home.gif" width="12px" /> All Boards</a>
      &nbsp;&nbsp;&nbsp;

      <a href="/b/D2SzJKZDS4Z48yeQH/wekan-r-open-source-kanban-board-with-mit-license">
        WeKan ® Open Source Kanban board with MIT license
      </a>
      &nbsp;&nbsp;&nbsp;

      <a href="/b/JctQEtkayWXTTJyzt/wekan-multiverse">
        WeKan Multiverse
      </a>
      &nbsp;&nbsp;&nbsp;

      <a title="Show desktop drag handles" alt="Show desktop drag handles" href="#" aria-label="Show desktop drag handles">
        <img src="font/arrow/white/arrows.gif" width="12px" />
        <img src="font/arrow/white/ban.gif" width="12px" />
      </a>
      &nbsp;&nbsp;&nbsp;

      <span style="float: right;">
        <a href="notifications" name="Notifications"><img src="font/notification/white/bell.gif" width="12px" /></a>
        &nbsp;&nbsp;&nbsp;

        <a href="usersettings" name="UserSettings"><img src="font/setting/white/cog.gif" width="12px" /></a>
        User Name
        &nbsp;&nbsp;&nbsp;
      </span>
    </td>
  </tr>
</table>  

<div id="header" class="">
  <div id="header-main-bar" class="wrapper">
    <h1>My Boards</h1>
  </div>
</div>

<div id="content">
    
  <div class="wrapper">

    <ul class="AllBoardTeamsOrgs">
      <li class="AllBoardTeams"></li>
      <li class="AllBoardOrgs"></li>
      <li class="AllBoardBtns"><div class="AllBoardButtonsContainer"></div></li>
    </ul>

    Selected:
    <button class="js-star-board" title="Click to star board. It will show at top of your board list." aria-label="Click to star board. It will show at top of your board list.">⭐ Star</button>
    <button class="js-clone-board" title="Duplicate board" aria-label="Duplicate board">⎘ Duplicate</button>
    <button class="js-archive-board" title="Move to Archive" aria-label="Move to Archive">🗑 Move to Archive</button>

    <ul class="board-list clearfix js-boards ui-sortable">
      <li class="js-add-board js-board">
        <a class="board-list-item label" title="Add Board" href="#" aria-label="Add Board">Add Boards</a>
      </li>

  {% for _, board in ipairs(boards) do %}
      <li class="tWyYpzNFCiRbt9W74 board-color-{%= board.color%} js-board ui-sortable-handle">
        <a class="js-open-board board-list-item" href="/b/tWyYpzNFCiRbt9W74/auto">
          <span class="details">
            <span class="board-list-item-name" title="Order board icons with drag drop. Click board icon to open board.">
              <div class="viewer" dir="auto"><p>{%= board.title%}</p></div>
            </span>
            <p class="board-list-item-desc"><div class="viewer" dir="auto"><p>{%= board.description%}</p></div></p>
          </span>
        </a>
      </li>
  {% end %}
{% end %}
{% render('layout',  {active_menu='allboards'}) %}
