{% function block.content() %}

<div id="header-quick-access" class="">
  <div id="headerIsSettingDatabaseCallDone" style="display: block;">
    <img src="images/logo-header.png" alt="WeKan ®" title="WeKan ®">
  </div>
  <span class="allBoards"><a href="/"><span class="fa fa-home"></span>Kaikki taulut</a></span>

  <ul class="header-quick-access-list">
    <li>
      <a href="/b/D2SzJKZDS4Z48yeQH/wekan-r-open-source-kanban-board-with-mit-license">
        <div class="viewer" dir="auto"><p>WeKan ® Open Source Kanban board with MIT license</p></div>
      </a>
    </li>
    <li>
      <a href="/b/JctQEtkayWXTTJyzt/wekan-multiverse">
        <div class="viewer" dir="auto"><p>WeKan Multiverse</p></div>
      </a>
    </li>
  </ul>
  <a class="js-toggle-desktop-drag-handles" title="Näytä työpöydän vedon kahvat" alt="Näytä työpöydän vedon kahvat" href="#" aria-label="Näytä työpöydän vedon kahvat">
    <i class="fa fa-arrows">
      <i class="fa fa-ban"></i>
    </i>
  </a>

  <div id="header-new-board-icon"></div>

  <div id="notifications" class="board-header-btns right">
    <a class="notifications-drawer-toggle fa fa-bell" title="Ilmoitukset" href="#" aria-label="Ilmoitukset"></a>
  </div>

  <div id="header-user-bar">
    <a class="header-user-bar-name js-open-header-member-menu" title="Jäsenasetukset" href="#" aria-label="Jäsenasetukset">
      <div class="header-user-bar-avatar">
        <a class="member js-member" title="Lauri Ojansivu (x@xet7.org) Normaali" href="#" aria-label="Lauri Ojansivu (x@xet7.org) Normaali">
        <svg class="avatar avatar-initials" viewBox="0 0 24 15"><text x="50%" y="13" text-anchor="middle">LO</text></svg>
        </a>
      </div>
      Lauri Ojansivu
    </a>
  </div>

 </div>
  
<div id="header" class="">
  <div id="header-main-bar" class="wrapper">
    <h1>Tauluni</h1>
  </div>
</div>

<div id="content">
    
  <div class="wrapper">

    <ul class="AllBoardTeamsOrgs">
      <li class="AllBoardTeams"></li>
      <li class="AllBoardOrgs"></li>
      <li class="AllBoardBtns"><div class="AllBoardButtonsContainer"></div></li>
    </ul>

    <ul class="board-list clearfix js-boards ui-sortable">
      <li class="js-add-board js-board">
        <a class="board-list-item label" title="Lisää taulu" href="#" aria-label="Lisää taulu">Lisää taulu</a>
      </li>

  {% for _, board in ipairs(boards) do %}
      <li class="tWyYpzNFCiRbt9W74 board-color-belize js-board ui-sortable-handle">
        <a class="js-open-board board-list-item" href="/b/tWyYpzNFCiRbt9W74/auto">
          <span class="details">
            <span class="board-list-item-name" title="Järjestele taulu ikoneita vetämällä ja pudottamalla. Klikkaa taulu ikonia avataksesi taulun.">
              <div class="viewer" dir="auto"><p>{%= board.title%}</p></div>
            </span>
            <i class="fa js-star-board fa-star-o" title="Klikkaa merkataksesi taulu tähdellä. Se tulee näkymään ylimpänä taululistallasi." aria-label="Klikkaa merkataksesi taulu tähdellä. Se tulee näkymään ylimpänä taululistallasi."></i>
            <p class="board-list-item-desc"><div class="viewer" dir="auto"><p>{%= board.description%}</p></div></p>
            <i class="fa js-clone-board fa-clone" title="Tee kaksoiskappale taulusta" aria-label="Tee kaksoiskappale taulusta"></i>
            <i class="fa js-archive-board fa-archive" title="Siirrä taulu Arkistoon" aria-label="Siirrä taulu Arkistoon"></i>
          </span>
        </a>
      </li>

  {% end %}
{% end %}
{% render('layout',  {active_menu='allboards'}) %}
