{% function block.content() %}

<div id="header-quick-access" class="">
  <div id="headerIsSettingDatabaseCallDone" style="display: block;">
    <img src="images/logo-header.png" alt="WeKan ®" title="WeKan ®">
  </div>
  <span class="allBoards"><a href="/"><img src="font/arrow/black/home.gif" width="12px" /> All Boards</a></span>

  <ul class="header-quick-access-list">
    <li>
      <a href="/b/D2SzJKZDS4Z48yeQH/wekan-r-open-source-kanban-board-with-mit-license">
        <div class="viewer" dir="auto"><p>WeKan ® Open Source Kanban board with MIT license</p></div>
      </a>
    </li>
    <li>
      <a href="/b/JctQEtkayWXTTJyzt/wekan-multiverse">
        <div class="viewer" dir="auto"><p>WeKan Multiverse</p></div>
      </a>
    </li>
  </ul>
  <a class="js-toggle-desktop-drag-handles" title="Show desktop drag handles" alt="Show desktop drag handles" href="#" aria-label="Show desktop drag handles">
    <span><img src="font/arrow/black/arrows.gif" width="12px" /></span>
    <span><img src="font/arrow/black/ban.gif" width="12px" /></span>
    <span> </span>
  </a>

  <div id="notifications" class="board-header-btns right">
    <button value="1" name="Notifications"><img src="font/notification/black/bell.gif" width="12px" /> Notifications</button>
    <span>&nbsp;</span>
  </div>

  <div id="header-user-bar">
    <button value="1" name="UserSettings"><img src="font/setting/black/cog.gif" width="12px" /> User Settings</button>
    <span>User Name</span>
  </div>

 </div>
  
<div id="header" class="">
  <div id="header-main-bar" class="wrapper">
    <h1>My Boards</h1>
  </div>
</div>

<div id="content">
    
  <div class="wrapper">

    <ul class="AllBoardTeamsOrgs">
      <li class="AllBoardTeams"></li>
      <li class="AllBoardOrgs"></li>
      <li class="AllBoardBtns"><div class="AllBoardButtonsContainer"></div></li>
    </ul>

    Selected:
    <button class="js-star-board" title="Click to star board. It will show at top of your board list." aria-label="Click to star board. It will show at top of your board list.">⭐ Star</button>
    <button class="js-clone-board" title="Duplicate board" aria-label="Duplicate board">⎘ Duplicate</button>
    <button class="js-archive-board" title="Move to Archive" aria-label="Move to Archive">🗑 Move to Archive</button>

    <ul class="board-list clearfix js-boards ui-sortable">
      <li class="js-add-board js-board">
        <a class="board-list-item label" title="Add Board" href="#" aria-label="Add Board">Add Boards</a>
      </li>

  {% for _, board in ipairs(boards) do %}
      <li class="tWyYpzNFCiRbt9W74 board-color-{%= board.color%} js-board ui-sortable-handle">
        <a class="js-open-board board-list-item" href="/b/tWyYpzNFCiRbt9W74/auto">
          <span class="details">
            <span class="board-list-item-name" title="Order board icons with drag drop. Click board icon to open board.">
              <div class="viewer" dir="auto"><p>{%= board.title%}</p></div>
            </span>
            <p class="board-list-item-desc"><div class="viewer" dir="auto"><p>{%= board.description%}</p></div></p>
          </span>
        </a>
      </li>
  {% end %}
{% end %}
{% render('layout',  {active_menu='allboards'}) %}
